# Article-Ready Filesystem Comparison Dockerfile
# Comprehensive benchmarking of RAZORFS vs ext4, reiserfs, ext2

FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV DOCKER_ENV=true

# Install comprehensive dependencies for filesystem testing
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    libfuse3-dev \
    fuse3 \
    e2fsprogs \
    reiserfsprogs \
    python3 \
    python3-pip \
    python3-matplotlib \
    python3-pandas \
    python3-seaborn \
    python3-numpy \
    time \
    procps \
    util-linux \
    gnuplot \
    bc \
    && rm -rf /var/lib/apt/lists/*

# Configure FUSE
RUN echo 'user_allow_other' >> /etc/fuse.conf

# Create directories for testing
RUN mkdir -p /results \
    /mnt/ext4_test \
    /mnt/reiserfs_test \
    /mnt/ext2_test \
    /mnt/razorfs_test \
    /tmp/razor_mount \
    /article_output

# Install Python packages for analysis
RUN pip3 install matplotlib pandas seaborn numpy scipy

# Set working directory
WORKDIR /razor_repo

# Copy the entire repository
COPY . /razor_repo/

# Build RAZORFS
RUN cd /razor_repo/fuse && \
    echo "Building RAZORFS with Makefile..." && \
    make clean && \
    make all && \
    echo "RAZORFS built successfully"

# Create test script
RUN echo '#!/bin/bash\n\
\n\
echo "🚀 Starting comprehensive filesystem comparison test..."\n\
\n\
# Create loop devices for testing\n\
dd if=/dev/zero of=/tmp/ext4.img bs=1M count=100\n\
dd if=/dev/zero of=/tmp/reiserfs.img bs=1M count=100\n\
dd if=/dev/zero of=/tmp/ext2.img bs=1M count=100\n\
\n\
# Format filesystems\n\
mkfs.ext4 -F /tmp/ext4.img\n\
mkfs.reiserfs -f /tmp/reiserfs.img\n\
mkfs.ext2 -F /tmp/ext2.img\n\
\n\
# Mount filesystems\n\
mount -o loop /tmp/ext4.img /mnt/ext4_test\n\
mount -o loop /tmp/reiserfs.img /mnt/reiserfs_test\n\
mount -o loop /tmp/ext2.img /mnt/ext2_test\n\
\n\
# Mount RAZORFS\n\
cd /razor_repo/fuse\n\
./razorfs /tmp/razor_mount &\n\
sleep 2\n\
\n\
# Run comprehensive tests\n\
echo "Running performance tests on all filesystems..."\n\
python3 /razor_repo/article_comparison/generate_article_graphs.py\n\
\n\
# Cleanup\n\
umount /mnt/ext4_test\n\
umount /mnt/reiserfs_test\n\
umount /mnt/ext2_test\n\
umount /tmp/razor_mount 2>/dev/null || true\n\
\n\
echo "✅ Comprehensive filesystem comparison test complete!"\n\
' > /run_comprehensive_test.sh && chmod +x /run_comprehensive_test.sh

CMD ["/bin/bash"]