# RAZORFS Phase 1 - Simple Makefile
#
# Build with NO optimization for debugging and clarity
# Use -O0 to ensure code matches what we write

CC = gcc
CFLAGS = -std=c11 -O0 -g -Wall -Wextra -Wpedantic
CFLAGS += $(shell pkg-config fuse3 --cflags)
LIBS = $(shell pkg-config fuse3 --libs) -lpthread

# Source files
TREE_SRCS = ../src/nary_tree.c ../src/string_table.c
TREE_OBJS = $(TREE_SRCS:.c=.o)

FUSE_SRC = razorfs_simple.c
FUSE_BIN = razorfs_simple

# Build targets
all: $(FUSE_BIN)

$(FUSE_BIN): $(TREE_OBJS) $(FUSE_SRC)
	@echo "🔨 Building RAZORFS Phase 1 (simple, no optimization)"
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)
	@echo "✅ Built: $@"

../src/%.o: ../src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(TREE_OBJS) $(FUSE_BIN)
	@echo "🧹 Cleaned build artifacts"

# Test targets
test: $(FUSE_BIN)
	@echo "Running basic tests..."
	@./test_basic.sh

# Install target (optional)
install: $(FUSE_BIN)
	install -m 755 $(FUSE_BIN) /usr/local/bin/

.PHONY: all clean test install
